<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Логотип — концепт</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background: url('https://github.com/bablaerrr/macikhub/blob/main/%D0%BF%D0%B5%D1%80%D0%B5%D0%BA%D1%80%D0%B0%D1%81%D0%B8%D1%82%D1%8C%20%D0%B7%D0%B0%D0%B3%D1%80%D1%83%D0%B6%D0%B5%D0%BD.jpg?raw=true') no-repeat center center;
      background-size: cover;
      background-attachment: fixed;
      color: black;
      text-align: center;
      padding: 40px 20px;
    }

    .logo {
      margin-bottom: 30px;
    }

    .logo img {
      max-width: 200px;
      height: auto;
    }

    iframe {
      margin-top: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0,0,0,0.3);
    }
  </style>
</head>
<body>

  <div class="logo">
    <img src="https://github.com/bablaerrr/macikhub/blob/main/838b2838-57b3-476d-9a7f-bc2297dcd818_removalai_preview.png?raw=true" alt="ЛОГО">
  </div>

  <iframe src="https://scratch.mit.edu/projects/1212338343/embed" allowtransparency="true" width="485" height="402" frameborder="0" scrolling="no" allowfullscreen></iframe>

</body>
</html>